# SortingNetworks

./: .gitignore  README.md  SortingNetworks.sln  installdotnet.sh  paper.txt  run.sh
Benchmarks/: Benchmarks.cs  Benchmarks.csproj
SortingNetworks/: CombinationsGenerator.cs  ComparatorNetwork.cs  ComparatorsGenerator.cs  Generator.cs  GraphMatchesFinder.cs  HeuristicRemover.cs  IBatchesGeneratorPruner.cs  ICombinationsGenerator.cs  IComparatorNetwork.cs  IComparatorNetworksGenerator.cs  IComparatorsGenerator.cs  IGenerator.cs  IPruner.cs  ISortingNetworksGenerator.cs  Program.cs  Pruner.cs  PythonExecutor.cs  SortingNetworks.csproj
SortingNetworks/Extensions/: BitArrayExtenstions.cs  IEnumerableExtensions.cs  IReadOnlyListExtensions.cs
SortingNetworks/Graphs/: BipartiteGraphMatching.cs  Graph.cs  GraphMatchesFinder.cs
SortingNetworks/Parallel/: GeneratePruneInBatches.cs  ParallelPruner.cs
SortingNetworks/Properties/: launchSettings.json  runtimeconfig.json
SortingNetworks/Utils/: BinarySerializer.cs  ComparatorsGenerator.cs  IBinarySerializer.cs  IComparatorsGenerator.cs
SortingNetworksTests/: BinarySerializerTests.cs  BipartiteGraphTests.cs  ComparatorNetworkTests.cs  ComparatorsGeneratorTests.cs  GraphMatchesFinderTests.cs  GraphTests.cs  MinimumPopulationTests.cs  ProgramTests.cs  PrunerTests.cs  SortingNetworksGeneratorTests.cs  SortingNetworksTests.csproj
paper/: main.tex  references.bib
paper/sections/: Conclusion.tex  GeneratePrune.tex  GeneratePruneImplementation.tex  Heuristics.tex  Introduction.tex  Representation.tex  SubsumeImplementations.tex
